# GeneralSystem

./: pom.xml
project-generalSystem-common/: pom.xml
project-generalSystem-common/src/main/java/com/generalSystem/CrossOrigin/: CrossOriginConfig.java
project-generalSystem-common/src/main/java/com/generalSystem/config/: Swagger2Config.java
project-generalSystem-common/src/main/java/com/generalSystem/result/: ResultConfig.java
project-generalSystem-common/src/main/java/com/generalSystem/utils/: Constant.java  DateExUtils.java  HttpClientUtils.java
project-generalSystem-logging/: pom.xml
project-generalSystem-logging/src/main/java/com/generalSystem/: LoggingApplication.java
project-generalSystem-logging/src/main/java/com/generalSystem/annotation/: SystemLoggling.java
project-generalSystem-logging/src/main/java/com/generalSystem/aspect/: BaseAspect.java  SystemLogAspect.java
project-generalSystem-logging/src/main/java/com/generalSystem/controller/: SystemLoggingController.java
project-generalSystem-logging/src/main/java/com/generalSystem/mapper/: SystemLoggingMapper.java
project-generalSystem-logging/src/main/java/com/generalSystem/server/: SystemLogglingServer.java
project-generalSystem-logging/src/main/java/com/generalSystem/server/impl/: SystemLoggingServerImpl.java
project-generalSystem-logging/src/main/resources/: application.yml  bootstrap.yml
project-generalSystem-loggingFegin/: pom.xml
project-generalSystem-loggingFegin/src/main/java/com/generalSystem/fegin/: SystemLoggingFegin.java
project-generalSystem-loggingFegin/src/main/java/com/generalSystem/fegin/impl/: SystemLoggingFeginClientImpl.java
project-generalSystem-loggingFegin/src/main/java/com/generalSystem/model/: SysLog.java
project-generalSystem-system/: pom.xml
project-generalSystem-system/src/main/java/com/generalSystem/: SystemApplication.java
project-generalSystem-system/src/main/java/com/generalSystem/controller/: SystemUserController.java
project-generalSystem-system/src/main/java/com/generalSystem/mapper/: SystemUserMapper.java
project-generalSystem-system/src/main/java/com/generalSystem/server/: SystemUserServer.java
project-generalSystem-system/src/main/java/com/generalSystem/server/impl/: SystemUserServerImpl.java
project-gengeralSystem-oauth/: pom.xml
project-gengeralSystem-oauth/src/main/java/com/generaloauth/: OauthApplication.java
project-gengeralSystem-oauth/src/main/resources/: bootstrap.yml
