<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GeneralSystem</artifactId>
        <groupId>com.generalsystem.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-generalSystem-logging</artifactId>
    <name>project-generalSystem-logging</name>
    <description>generalSystem的日志模块</description>

    <dependencies>
        <!--springboot的web启动包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--springboot监控坐标通常和springboot中web启动类一起使用为了和dashboard监控仪表盘界面看到信息-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
         <!--springBoot的aop技术-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--共用模块-->
        <dependency>
            <groupId>com.generalsystem.project</groupId>
            <artifactId>project-generalSystem-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入loggingFegin坐标-->
        <dependency>
            <groupId>com.generalsystem.project</groupId>
            <artifactId>project-generalSystem-loggingFegin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>